{
    "name": "PDR",
    "rootNamespace": "",
    "references": [
        "GUID:6e1ceb5b6422b434084667bb46a254f6",
        "GUID:3de88c88fbbb8f944b9210d496af9762",
        "GUID:aa9f398f169d44d78dadf8884e1baa85",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}